{
  "name": "very-little-cmd",
  "version": "1.0.3",
  "description": "A really small cli nodejs app to get and show user I/O from the command line.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zahqresh/very-little-cmd.git"
  },
  "keywords": [
    "node-cli",
    "cli",
    "cmd"
  ],
  "author": "Muhammad Hamza",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0"
  }
}